# noj-cloud

./: .gitignore  README.md  pom.xml
code-sandbox/: pom.xml
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/: CodeSandboxApplication.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/: CodeSandboxApplication.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/acl/convert/: ExecuteInfoConvert.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/acl/dto/: ExecuteInfoDTO.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/config/: DockerConfig.java  DockerJavaProperties.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/controller/: ExecuteInfoController.java  ExecuteResultController.java  TestCaseController.java  TestController.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/entity/: ExecuteInfo.java  ExecuteResult.java  TestCase.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/exception/: CompilerException.java  ExecuteException.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/mapper/: ExecuteInfoMapper.java  ExecuteResultMapper.java  TestCaseMapper.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/pojo/bo/: TestCase.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/pojo/entity/: ExecuteInfo.java  ExecuteResult.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/service/: AbstractDockerJavaExecutor.java  DockerJavaExecutor.java  ExecuteInfoService.java  ExecuteResultService.java  TestCaseService.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/service/impl/: ACMDockerJavaService.java  ExecuteInfoServiceImpl.java  ExecuteResultServiceImpl.java  TestCaseServiceImpl.java
code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/sandbox/utils/compiler/: ExitTypeEnum.java  StringSourceFileManager.java  StringSourceFileObject.java
code-sandbox/src/main/resources/: application.yml  bootstrap.yml
code-sandbox/src/main/resources/docker/java/: Dockerfile
code-sandbox/src/test/java/: Main.java
code-sandbox/src/test/java/io/github/xfdzcoder/noj/cloud/sandbox/service/: DockerJavaExecutorTest.java
common/common-dao/: pom.xml
common/common-dao/src/main/java/io/github/xfdzcoder/noj/cloud/common/dao/config/: JacksonConfig.java  MybatisPlusConfig.java
common/common-dao/src/main/java/io/github/xfdzcoder/noj/cloud/common/dao/dto/: BaseReq.java
common/common-dao/src/main/java/io/github/xfdzcoder/noj/cloud/common/dao/entity/: BaseEntity.java
common/common-dao/src/main/java/io/github/xfdzcoder/noj/cloud/common/dao/web/: Response.java  ResponseCode.java
common/common-dependencies/: pom.xml
common/common-dependencies/src/main/java/io/github/xfdzcoder/noj/cloud/common/dependencies/config/: CommonAutoConfiguration.java
manage/: pom.xml
manage/code-sandbox/: pom.xml
manage/code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/manage/sandbox/: CodeSandboxApplication.java
manage/code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/manage/sandbox/config/: DockerConfig.java  DockerJavaProperties.java
manage/code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/manage/sandbox/controller/: ExecuteInfoController.java  ExecuteResultController.java  TestController.java
manage/code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/manage/sandbox/exception/: CompilerException.java  ExecuteException.java
manage/code-sandbox/src/main/java/io/github/xfdzcoder/noj/cloud/manage/sandbox/mapper/: ExecuteInfoMapper.java  ExecuteResultMapper.java
manage/code-sandbox/src/test/java/io/github/xfdzcoder/noj/cloud/sandbox/service/: DockerJavaExecutorTest.java
manage/gateway/: pom.xml
manage/gateway/src/main/java/io/github/xfdzcoder/noj/cloud/manage/gateway/: GatewayApplication.java
manage/manage-common/: pom.xml
manage/manage-common/manage-common-cache/: pom.xml
manage/manage-common/manage-common-dependencies/: pom.xml
manage/manage-community/: pom.xml
manage/manage-community/src/main/java/io/github/xfdzcoder/noj/cloud/manage/community/: ManageCommunityApplication.java
manage/manage-community/src/main/resources/: bootstrap.yml
manage/manage-gateway/: pom.xml
manage/manage-gateway/src/main/java/io/github/xfdzcoder/noj/cloud/manage/gateway/: ManageGatewayApplication.java
manage/manage-gateway/src/main/resources/: bootstrap.yml
manage/manage-question/: pom.xml
manage/manage-question/src/main/java/io/github/xfdzcoder/noj/cloud/manage/question/: ManageQuestionApplication.java  QuestionApplication.java
manage/manage-question/src/main/resources/: bootstrap.yml
manage/manage-user/: pom.xml
manage/manage-user/src/main/java/io/github/xfdzcoder/noj/cloud/manage/user/: ManageUserApplication.java
manage/manage-user/src/main/resources/: bootstrap.yml
manage/manage-user/src/test/java/io/github/xfdzcoder/noj/cloud/manage/user/: PasswordTest.java
universal/: pom.xml
universal/code-sandbox/: pom.xml
universal/code-sandbox/src/test/java/io/github/xfdzcoder/noj/cloud/sandbox/config/: DockerClientTest.java
universal/code-sandbox/src/test/java/io/github/xfdzcoder/noj/cloud/sandbox/service/: DockerJavaExecutorTest.java
universal/universal-code-sandbox/: pom.xml
universal/universal-code-sandbox/universal-code-sandbox-api/: pom.xml
universal/universal-code-sandbox/universal-code-sandbox-docker/: pom.xml
universal/universal-code-sandbox/universal-code-sandbox-docker/src/main/resources/: bootstrap.yml
universal/universal-code-sandbox/universal-code-sandbox-docker/src/test/resources/: bootstrap.yml
universal/universal-copilot/: pom.xml
universal/universal-copilot/universal-copilot-api/: pom.xml
universal/universal-copilot/universal-copilot-spark/: pom.xml
universal/universal-copilot/universal-copilot-spark/src/main/resources/: bootstrap.yml
universal/universal-file/: pom.xml
universal/universal-file/universal-file-api/: pom.xml
universal/universal-file/universal-file-minio/: pom.xml
(+500 files in other folders)
