<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xfdzcoder.noj</groupId>
    <artifactId>noj-cloud</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>xfdzcoder</name>
            <email>xfdzcoder@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>code-sandbox</module>
        <module>common</module>
        <module>copilot</module>
        <module>gateway</module>
        <module>question</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <revision>1.0.0</revision>

        <version.spring-boot>3.2.4</version.spring-boot>
        <version.spring-cloud-alibaba>2023.0.1.0</version.spring-cloud-alibaba>
        <version.spring-cloud>2023.0.1</version.spring-cloud>

        <version.hutool>5.8.29</version.hutool>
        <version.docker-java>3.4.0</version.docker-java>
        <version.mybatis-plus>3.5.7</version.mybatis-plus>
        <version.knife4j>4.4.0</version.knife4j>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--
                Custom
            -->
            <dependency>
                <groupId>io.github.xfdzcoder.noj.cloud.common</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xfdzcoder.noj.cloud.common</groupId>
                <artifactId>common-dao</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xfdzcoder.noj.cloud.common</groupId>
                <artifactId>common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--
                Others
            -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${version.knife4j}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${version.mybatis-plus}</version>
            </dependency>

            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${version.docker-java}</version>
            </dependency>

            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${version.docker-java}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${version.hutool}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${version.spring-cloud-alibaba}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>