<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xfdzcoder.noj.cloud</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.xfdzcoder.noj.cloud.common</groupId>
    <artifactId>common-dependencies</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.xfdzcoder.noj.cloud.common</groupId>
            <artifactId>common-dao</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>